- [ ] Logging - setup ecs based logger
- [ ] Add logs for user actions and management
- [ ] Python language codestyle
- [ ] Project structuring
- [ ] Main REST API components
- [ ] FastAPI best practices
- [ ] Tutorial on building stuff quickly
- [ ] Alembic migrations
- [ ] Django remake + tests
- [ ] ruff + mypy
- [ ] analytics
- [ ] docstrings
- [ ] fix imports
- [ ] Use connection management as DI dependency
